version: '2.2'
services:
    rabbitmq:
        image: orangehrm/orangehrm-rabbitmq:rabbitmq-3.9-redhat-8
        container_name: rabbitmq_container
        volumes:
        - ./config/certs:/cert_rabbitmq/
        - ./config/conf:/etc/rabbitmq
        restart: always
        